spring.application.name=gestor_Tareas
spring.datasource.url=jdbc:mysql://localhost:3306/baseDedatos
spring.datasource.username=nombre
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
jwt.secret=clave 32 caracteres
# Expiraci칩n del JWT en milisegundos (1 hora)
jwt.expirationMs=3600000
# Configuraci칩n SMTP para Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=correo
spring.mail.password=contrase침a o de aplicaci칩n
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true